{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	1.	}
\f1 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2(\'b1\'ea\'bc\'c7\'b0\'e6\'b1\'be,)
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	2.	}\'cd\'b3\'bc\'c6\'d5\'fb\'ca\'fd\'b6\'fe\'bd\'f8\'d6\'c6\'d5\'b9\'bf\'aa\'ba\'f3\'ca\'fd\'ce\'bb
\f2 1
\f1 \'b5\'c4\'d7\'dc\'ca\'fd
\f2 \
\ls1\ilvl0
\f1 {\listtext	3.	}\'ca\'fd\'d7\'e9\'c7\'f3\'ba\'cd\'cb\'e3\'b7\'a8
\f3 \
\ls1\ilvl0
\f1 {\listtext	4.	}\'c3\'dd\'ba\'af\'ca\'fd
\f3 2^n
\f1 \'cb\'e3\'b7\'a8\
{\listtext	5.	}\'ca\'fd\'d7\'e9\'b7\'b4\'d7\'aa\
{\listtext	6.	}fabnacci\'ca\'fd\'c1\'d0\
{\listtext	7.	}\'b4\'d3n\'b8\'f6\'d5\'fb\'ca\'fd\'d6\'d0\'d5\'d2\'b3\'f6\'d7\'ee\'b4\'f3\'d6\'b5\
{\listtext	8.	}hanoi\'cb\'fe\'ce\'ca\'cc\'e2\
{\listtext	9.	}\'bc\'c6\'cb\'e3\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\
{\listtext	10.	}\'bd\'ab\'ca\'fd\'d7\'e9A[0,n)\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d5\'fb\'cc\'e5\'d1\'ad\'bb\'b7\'d7\'f3\'d2\'c6k\'ce\'bb\
{\listtext	11.	}Hailstone\'ce\'ca\'cc\'e2\
{\listtext	12.	}\'cf\'f2\'c1\'bf\
}